{
    "devDependencies": {
        "browser-sync": "^2.29.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.49",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.78.0",
        "sass-loader": "^16.0.1"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "jquery": "^3.7.1",
        "lightgallery": "^2.7.2",
        "swiper": "^11.1.14",
        "@phosphor-icons/web": "^2.1.1"
    }
}
